from nltk.tree import Tree

# Grammar:
# E → E + T | T
# T → id

productions = {
    1: ("E", ["E", "+", "T"]),
    2: ("E", ["T"]),
    3: ("T", ["id"])
}

# SR Parsing Table
ACTION = {
    0: {'id': 's3'},
    1: {'+': 's4', '$': 'acc'},
    2: {'+': 'r2', '$': 'r2'},
    3: {'+': 'r3', '$': 'r3'},
    4: {'id': 's3'},
    5: {'+': 'r1', '$': 'r1'}
}

GOTO = {
    0: {'E':1, 'T':2},
    4: {'T':5}
}

# -------- Print Table --------
print("SR Parsing Table:\n")
print("State\tid\t+\t$\tE\tT")

for state in range(6):
    row = [
        str(state),
        ACTION.get(state, {}).get('id', '-'),
        ACTION.get(state, {}).get('+', '-'),
        ACTION.get(state, {}).get('$', '-'),
        str(GOTO.get(state, {}).get('E', '-')),
        str(GOTO.get(state, {}).get('T', '-'))
    ]
    print("\t".join(row))


# -------- Parser --------
def parse(tokens):
    stack = [0]
    symbols = []
    tokens.append('$')

    print("\nParsing Steps:")
    print("STACK\tINPUT\tACTION")

    while True:
        state = stack[-1]
        token = tokens[0]
        action = ACTION[state].get(token)

        print(stack, tokens, action)

        if action == 'acc':
            return symbols[0]

        elif action[0] == 's':  # shift
            stack.append(token)
            stack.append(int(action[1:]))
            symbols.append(token)
            tokens.pop(0)

        elif action[0] == 'r':  # reduce
            lhs, rhs = productions[int(action[1:])]

            for _ in range(len(rhs)*2):
                stack.pop()

            state = stack[-1]
            stack.append(lhs)
            stack.append(GOTO[state][lhs])

            children = symbols[-len(rhs):]
            symbols = symbols[:-len(rhs)]
            symbols.append(Tree(lhs, children))


# -------- Run --------
tree = parse(['id', '+', 'id'])

print("\nParse Tree:")
print(tree)
tree.pretty_print()
