# ---------------- TOPIC BOUNDARY DETECTION USING ML (FINAL STABLE VERSION) ----------------

import re
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics.pairwise import cosine_similarity

# ---------------- TRAINING DATA ----------------
# 1 = Topic Boundary
# 0 = Same Topic

training_pairs = [
    # Same topic examples
    ("Machine learning is powerful.", "Neural networks learn patterns.", 0),
    ("Deep learning is a subset.", "AI models improve accuracy.", 0),
    ("Cricket is popular in India.", "Virat Kohli is a great batsman.", 0),
    ("Football is exciting.", "Messi is a legendary player.", 0),

    # Topic change examples
    ("Neural networks learn patterns.", "Cricket is popular in India.", 1),
    ("Neural networks are complex.", "Pizza tastes amazing.", 1),
    ("AI models are useful.", "Stock markets fluctuate daily.", 1),
    ("Football is exciting.", "Weather is hot today.", 1),
]

texts = [x[0] + " " + x[1] for x in training_pairs]
labels = [x[2] for x in training_pairs]

# ---------------- VECTORIZE ----------------
vectorizer = TfidfVectorizer(ngram_range=(1,2))
X = vectorizer.fit_transform(texts)

# ---------------- TRAIN MODEL ----------------
model = MultinomialNB()
model.fit(X, labels)

# ---------------- SENTENCE SPLITTER ----------------
def split_sentences(text):
    sentences = re.split(r'(?<=[.!?]) +', text)
    return [s.strip() for s in sentences if s.strip()]

# ---------------- TOPIC DETECTION FUNCTION ----------------
def topic_boundary_ml(text):
    sentences = split_sentences(text)

    if len(sentences) <= 1:
        return sentences

    topics = []
    current_topic = sentences[0]

    similarities = []

    # Compute all similarities first
    for i in range(len(sentences)-1):
        v1 = vectorizer.transform([sentences[i]])
        v2 = vectorizer.transform([sentences[i+1]])
        sim = cosine_similarity(v1, v2)[0][0]
        similarities.append(sim)

    # Dynamic threshold (prevents over splitting)
    threshold = np.mean(similarities) * 0.5

    for i in range(len(sentences)-1):

        pair = sentences[i] + " " + sentences[i+1]
        test_vector = vectorizer.transform([pair])
        prediction = model.predict(test_vector)[0]

        sim = similarities[i]

        # FINAL DECISION RULE (balanced)
        if prediction == 1 and sim < threshold:
            topics.append(current_topic.strip())
            current_topic = sentences[i+1]
        else:
            current_topic += " " + sentences[i+1]

    topics.append(current_topic.strip())
    return topics


# ---------------- USER INPUT ----------------
text = input("Enter paragraph: ")

result = topic_boundary_ml(text)

print("\nDetected Topics:")
for i, topic in enumerate(result, 1):
    print(f"\nTopic {i}: {topic}")